name=Thermistor
version=0.0.1
author=Marcio Garrido - UFF <marciogarrido@id.uff.br>
maintainer=Marcio Garrido - UFF <marciogarrido@id.uff.br>
sentence=Temperature Reading Library - NTS Sensor 
paragraph=Supports 
category=Data Processing
url=https://github.com/marciogarridoLaCop/temperature
architectures=*
includes=Thermistor3.h
depends=
